 # ...
    server {
        listen 80;
        server_name windpop.net;        
        root /home/wwwadmin/git/LanguagePlanet/frontend/dist;

        location /static/  {
            alias /home/wwwadmin/git/LanguagePlanet/frontend/dist/static/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    #    location / {
    #        include /etc/nginx/uwsgi_params;
    #        uwsgi_pass django;
    #        uwsgi_param Host $host;
    #        uwsgi_param X-Real-IP $remote_addr;
    #        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    #        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    #
    #    }
    }

